{
  "name": "@chronoeon/app",
  "version": "0.1.4",
  "private": true,
  "description": "ChronoEon (时元) primary Tauri application for desktop and future mobile shells.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "verify:windows": "node scripts/verify-windows.mjs",
    "android:apk": "node scripts/build-android.mjs",
    "icons:generate": "tauri icon public/app-icon.json --output src-tauri/icons && node scripts/sync-icons.mjs",
    "icons:sync": "node scripts/sync-icons.mjs",
    "test:sync-native": "node scripts/verify-sync.mjs"
  },
  "dependencies": {
    "@chronoeon/domain": "0.1.0",
    "@chronoeon/markdown": "0.1.0",
    "@chronoeon/ports": "0.1.0",
    "@chronoeon/storage": "0.1.0",
    "@fontsource/ma-shan-zheng": "5.3.1",
    "@tauri-apps/api": "^2.7.0",
    "@tauri-apps/plugin-clipboard-manager": "2.3.3",
    "@tauri-apps/plugin-dialog": "^2.3.0",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-sql": "^2.3.1",
    "date-fns": "^4.1.0",
    "lunar-javascript": "^1.7.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-virtuoso": "^4.18.12"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.7.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^27.4.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.0.16"
  }
}
